# 380_2023

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/hkmu/comps380f/: ActivityServlet.java  CalPowerSpring.java  CalculateSpring.java  CollectionSpring.java  EditComment.java  GuestBook.java  GuestBookEntry.java  HelloSpringBootApplication.java  HelloSpringMVCApplication.java  HelloTag.java  Lab08Application.java  Lecture10Application.java  MultiValueParameterServlet.java  MyController.java  MyServlet.java  OperatorServlet.java  StoreServlet.java  VisitCounter.java  VisitCounterServlet1.java  VisitCounterServlet2.java
src/main/java/hkmu/comps380f/aspect/: LoggingAspect.java
src/main/java/hkmu/comps380f/config/: AppConfig.java  SecurityConfig.java
src/main/java/hkmu/comps380f/controller/: ExampleController.java  GuestBookController.java  IndexController.java  TicketController.java  UserManagementController.java
src/main/java/hkmu/comps380f/dao/: GuestBookEntryRepository.java  GuestBookEntryRepositoryImpl.java  TicketService.java  TicketUserRepository.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  log4j2-spring.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/: AddComment.jsp  CollectName.jsp  GuestBook.jsp  c_forEach.jsp  display_names.jsp  el_implicit.jsp  hello_custom.jsp  hello_user1.jsp  hello_user2.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AddComment.jsp  EditComment.jsp  GuestBook.jsp  MultiValueForm.jsp  MultiValueResult.jsp  base.jspf  browse.jsp  cal.jsp  currentTime.jsp  edit.jsp  error.jsp  index.jsp  list.jsp  listUser.jsp  myindexstatic.jsp  myoutput.jsp  operator.jsp  view.jsp  viewCart.jsp  viewSessionActivity.jsp
src/main/webapp/WEB-INF/tlds/: greetings.tld
src/test/java/hkmu/comps380f/: HelloSpringDataJPAApplicationTests.java  HelloSpringHibernateApplicationTests.java  HelloSpringMVCApplicationTests.java  HelloSpringSecurityApplicationTests.java  Lab08ApplicationTests.java
(+13 files in other folders)
